<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GenererEtiquettes.exe" version="1.0.0.3" publicKeyToken="a2665aae5e0537e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GenererEtiquettes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GenererEtiquettes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenererEtiquettes.exe" size="43928">
      <assemblyIdentity name="GenererEtiquettes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pdecwSnAHpwzXkW8GBJsiEsNOjowROK1Kk0nWolOe8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GenererEtiquettes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.txt" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tYf4jRsHYzxbqZTt0VgQgnFjsGYcmInIl67EfFzjZ40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sample\GenererEtiquettes.exe" size="41472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QFO2lhzBOYu/A6WHcIEGu2X8kvZ+OfBpTBfb93P0QdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sample\GenererEtiquettes.pdb" size="93696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xZCIyJvnOxN2alrqW42MaLqqVCM2tgd4jf5DYVMdTZM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\antho" issuerKeyHash="32827325111b803ba8daf48a73e66599501cd90f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D1F7mmt0Sjzg8VtWzxCASTxaisYh9nnH6E4jwCqmBbY=</DigestValue></Reference></SignedInfo><SignatureValue>g5ExhY+WTNbYmz84lvKqnm7R5aTHL3v8ZpkxUwMdizSNV6j6nMm9nL/Vlrm/wmW53jAKBE6jfrfcjKm6QRIRVxXeciGXfbeNPKiPNjPzYFvKvUdWlHGmroTg+M3n/6G2M0upxrOinab6fj0kNaBb9A+rsNmRAiIYF2T90boLqEs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>taUSJVffS2ikUZPNUkdezyANwy16rYBZAkCMmES6/uh0yM0aJx7j1ssgFku2A5cNbEJGRkCBasY24HIa+cAw3DMGBtQZV82H4KXZEZ8F/1kfRNNDLssQp35XwObiQNK2A1uBsNzYdbaM+XV/z+7CqhIk3qcNSVLg+rWMzGcGWE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b605a62ac0234ee8c779f621c68a5a3c498010cf565bf1e03c4a746b9a7b510f" Description="" Url=""><as:assemblyIdentity name="GenererEtiquettes.exe" version="1.0.0.3" publicKeyToken="a2665aae5e0537e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\antho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J8ov3vRFFlm/zoryKWl+teqSd9jGbylUfeX4kh6Fln8=</DigestValue></Reference></SignedInfo><SignatureValue>bNapYEthk+xf4aSqCgkiQwVB0iORmkEvNbTcMColThs8/fbsJCvznKP+O9qvT8FSsLLy6dOSNMxE0jCQeF+9EzmRoTqaSZ05hEBxlSZOqVDgL/Zktj58hxrLjiBHTFW2rIEalmsvDdCbRCY3K/HFj/mkIuCcJsm1ausdaAPG0Cg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>taUSJVffS2ikUZPNUkdezyANwy16rYBZAkCMmES6/uh0yM0aJx7j1ssgFku2A5cNbEJGRkCBasY24HIa+cAw3DMGBtQZV82H4KXZEZ8F/1kfRNNDLssQp35XwObiQNK2A1uBsNzYdbaM+XV/z+7CqhIk3qcNSVLg+rWMzGcGWE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQXSkqJACam4VJENUbGwLy8jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABhAG4AdABoAG8wHhcNMjUwOTIzMTg1OTAxWhcNMjYwOTI0MDA1OTAxWjAdMRswGQYDVQQDHhIATQBTAEkAXABhAG4AdABoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWlEiVX30topFGTzVJHXs8gDcMteq2AWQJAjJhEuv7odMjNGice49bLIBZLtgOXDWxCRkZAgWrGNuByGvnAMNwzBgbUGVfNh+Cl2RGfBf9ZH0TTQy7LEKd+V8Dm4kDStgNbgbDc2HW2jPl1f8/uwqoSJN6nDUlS4Pq1jMxnBlhNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWOpUg/Op5nWqGguLB9g5MpIZzC2Y4Qb/ECsszfCcVBewSUPJTXia9hMePLG2toBzyP20XODqZR8siA7tyU4l74H0uX10hYCMSmi/WztVoRKxqsVV68vQ9xJ+8fgMXi2HXF4c0mxP4ldhyv3EdWPMTlBvK+YN9j5CdIpQp6TNrPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>